
//basic settings for your page

body,html{
    padding: 0;
    margin: 0;
    float: left;
    position:relative;
    font-family: calibri;
    text-align: center;
    width:100%; 
    height:100%; 
}  
 
a,p,img{
    line-height: 1;
    padding: 0;
    margin: 0;
    border:none;
    .boxed;
}

a,button,.a,.button,input[type=submit],.transition,textarea,select{ 
    -webkit-transition: all 0.3s ease-out; 
    transition: all 0.3s ease-out;
    text-decoration:none;
    .boxed;
}

h1,h2,h3,h4,h5,h6{
    line-height: 1;
    padding: 0;
    margin: 0;
    .boxed;
}

section,header,footer{
    float:left;
    width:100%;
    position:relative;
    text-align: center;
    z-index: 1;
}
section,header,footer,aside,div,input,p,a,span,.boxed{
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
}

.wrap{
    min-width:1170px;
    width:95%;
    display:inline-block;
    margin:0px auto;
    text-align: left;
    .boxed;
}
.row{
    float:left;
    width:100%;
    .boxed;
}
